<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Cơ Bản</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chào Mừng Đến Với Trang Web Của mai_thái </h1>
    </header>
    <main>
        <p>Đây là một trang web tạo ra để đưa các infor của mai_ hái.</p>
        <p>Chú ý:mai_thái depzai nhất vn .</p>
        <p><a href="https://www.facebook.com/profile.php?id=100074857762060" target="_blank">Liên hệ qua Facebook</a></p>
        <p><a href="https://www.tiktok.com/@rosi_72vungtau" target="_blank">Theo dõi trên TikTok</a></p>
    </main>
    <footer>
        <p>&copy; 2024 Trang web tất cả infor của mai_thái</p>
    </footer>
</body>
</html>
